; PlatformIO Project Configuration File for Skeletor Firmware
; Cardputer ADV (M5Stack ESP32-S3)

[env:cardputer-adv]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

lib_deps = 
    M5Stack/M5Unified@^0.1.13
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^7.0.4
